conky.config = {
   minimum_height = 5,
   maximum_width = 3840,
   alignment = "top_left",
   background = false,
   border_width = 1,
   cpu_avg_samples = 2,
   default_color = white,
   default_outline_color = white,
   default_shade_color = white,
   draw_borders = false,
   draw_graph_borders = true,
   draw_outline = false,
   draw_shades = false,
   use_xft = true,
   font = "DejaVu Sans Mono:size=10",
   gap_x = 5,
   gap_y = 5,
   net_avg_samples = 2,
   no_buffers = true,
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,
   own_window = false,
   own_window_class = "Conky",
   own_window_type = "panel",
   stippled_borders = 0,
   update_interval = 1.0,
   uppercase = false,
   use_spacer = "left",
   show_graph_scale = false,
   show_graph_range = false,
   double_buffer = true,
   pad_percents = 2,
   short_units = true,
   times_in_seconds = true,
}

conky.text = [[
${time}${offset 100} \
${color grey}CPU: [ $color${hwmon 1 temp 1}°C /${hwmon 1 temp 2}°C /${hwmon 1 temp 3}°C /${hwmon 1 temp 4}°C ${color grey}] \
${color grey}[$color ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% ${cpu cpu8}% ${color grey}] [${color} ${running_processes}/${processes} ${color grey}] \
${color grey}RAM: [ ${color grey}u:${color}${mem} ${color grey}b:${color}${buffers} ${color grey}c:${color}${cached} ${color grey}f:${color}${memeasyfree} ${color grey}] \
${color grey}br0: [ u:$color${upspeed br0} ${color grey} d:$color${downspeed br0} ${color grey}] \
€: [ ${color}${execp earnings}${color grey} ] \
${color grey}UPS: [ ${color grey}l:$color${exec upsc main@localhost ups.load}% ${color grey}c:$color${exec upsc main@localhost battery.charge}% ${color grey}r:$color${format_time ${exec upsc main@localhost battery.runtime} "\hh:\mm"} ${color grey}s:$color${exec upsc main@localhost ups.status} ${color grey}]
]]
