set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on

set-option -g status-bg colour233
set-option -g status-fg white
set-option -g status on
set-option -g status-keys emacs


bind C-y paste-buffer

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=white,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on


set-window-option -g utf8 on
set -g status-attr bold
set -g message-bg black
set -g message-fg white
set -g message-attr bold
set -g status-interval 0

set -g lock-command vlock

set -g mouse-select-pane off
set-window-option -g mode-mouse on

set-window-option -g mode-keys emacs


bind ^X lock-server
bind x lock-server

bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

bind ( copy-mode
bind ) paste-buffer

bind-key C-a last-window
bind-key A command-prompt "rename-window '%%'"
bind-key k confirm-before kill-window

bind-key b set-option status
set -g default-terminal "screen-256color"
bind u run tmux-open-url
